{
    "cSpell.words": [
        "addproducttocart",
        "Categores",
        "Componint",
        "Contextprovider",
        "isloding",
        "Protectedauth",
        "setisloding",
        "setuserislogin",
        "userislogin",
        "wishlistcart"
    ]
}